# rp-testng-integrations

./: .gitignore  README.md  build.gradle  example_suite.xml  gradle.properties  pom.xml
src/test/java/com/epam/reportportal/example/testng/attribute/: ItemAttributeTest.java
src/test/java/com/epam/reportportal/example/testng/id/: TestCaseIdTest.java
src/test/java/com/epam/reportportal/example/testng/logging/: HttpComponentsFormTest.java  LaunchUrlLoggingTest.java  LoggingTest.java  OkHttp3MultipartTest.java  RestAssuredBasicLoggingTest.java  SelenideLoggingTest.java
src/test/java/com/epam/reportportal/example/testng/step/: NestedStepsTest.java  NestedStepsWithDataProvider.java
src/test/java/com/epam/reportportal/example/testng/step/pattern/: Container.java  Item.java  PatternTest.java
src/test/resources/: logback.xml  reportportal.properties
