/*
 * Copyright 2021 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    // TestNG
    testImplementation "org.testng:testng:${testng_version}"

    // Report Portal
    testImplementation 'com.epam.reportportal:agent-java-testng:5.1.3'
    testImplementation 'com.epam.reportportal:logger-java-selenide:5.1.2'
    testImplementation 'com.epam.reportportal:logger-java-logback:5.1.3'
    testImplementation 'com.epam.reportportal:logger-java-rest-assured:5.2.2'
    testImplementation 'com.epam.reportportal:logger-java-okhttp3:5.0.1'
    testImplementation 'com.epam.reportportal:logger-java-httpcomponents:5.0.0'

    // Web Driver
    testImplementation 'com.codeborne:selenide:6.11.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.1'

    // Logging
    testImplementation 'org.slf4j:slf4j-api:2.0.6'
    testImplementation 'ch.qos.logback:logback-classic:1.4.5'
    testImplementation 'org.aspectj:aspectjweaver:1.9.2'

    // Other
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'com.ibm.icu:icu4j:67.1'
}

test {
    outputs.upToDateWhen { return false }
    useTestNG()
    doFirst {
        def weaver = configurations.testRuntimeClasspath.find { it.name.contains("aspectjweaver") }
        jvmArgs += "-javaagent:$weaver"
    }
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

wrapper {
    gradleVersion = '6.9.2'
}
